{
  "name": "traffic-app-playwright-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test specs/ui-workflows.spec.js specs/accessibility.spec.js specs/edge-cases.spec.js specs/release-readiness.spec.js",
    "test:api": "playwright test specs/api-contract.spec.js",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "mock:api": "node ./support/mock-api-server.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.2"
  }
}
